name: Build Release App Bundle

#on: workflow_dispatch
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'keystore/kaalikitiggi.jks'
          encodedString: ${{ secrets.KEYSTORE }}

      - name: Decode google-services.json
          id: decode_google_services_json
          uses: timheuer/base64-to-file@v1
          with:
            fileName: 'app/google-services.json'
            encodedString: ${{ secrets.GOOGLE_SERVICES_JSON }}

      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Gradle build .aab release bundle
        run: ./gradlew app:bundleRelease
        env:
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}

      - name: Upload aab bundle output
        uses: actions/upload-artifact@v2
        with:
          name: Build Artifacts
          path: app/build/outputs/

#name: Build Release App Bundle
#on: workflow_dispatch
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Decode Keystore
#        env:
#            ENCODED_STRING: ${{ secrets.KEYSTORE }}
#        run: |
#            TMP_KEYSTORE_FILE_PATH="${RUNNER_TEMP}"/keystore
#            mkdir "${TMP_KEYSTORE_FILE_PATH}"
#            echo $ENCODED_STRING | base64 -di > "${TMP_KEYSTORE_FILE_PATH}"/kaalikitiggi.jks
#
#
#     - uses: actions/checkout@v2
#          - name: set up JDK 1.8
#            uses: actions/setup-java@v2
#            with:
#              java-version: '1.8'
#              distribution: 'adopt'
#              cache: gradle
#         - name: Make gradlew executable
#           run: chmod +x ./gradlew
#         - name: build prod
#           run: ./gradlew app:bundleRelease
#           env:
#             SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
#             SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
#             SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
#         - name: Upload
#           uses: actions/upload-artifact@v2
#           with:
#             name: Build Artifacts
#             path: app/build/outputs/

#    - name: Grant execute permission for gradlew
#      run: chmod +x gradlew
#    - name: Build with Gradle
#      run: ./gradlew build
